SECRET_KEY='mb\x84\x14\xd7[p\xfa\xae\x93\xdf|4\x9f\x17\xbap\x9e\xdc:\xacf\x03\xab'
EKATA_API_KEY="9be4268ed5574d3392f9bcbae3a6413c"
DATABASE_URL="postgresql://postgres:v1b1ngg00d@localhost/open-addresses"